titanium.platform=/Users/tbjers/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/tbjers/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/tbjers/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/tbjers/Library/android-ndk-r11c
